<html>
<head>
<title>John DeJesus</title>
	<!---
<meta name="robots" content="noindex" />
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
--->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-920RE3KPW7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-920RE3KPW7');
gtag('config', 'UA-118016609-1');
</script>

    
<link rel="icon" href="images/logo.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<style>
    span.carousel-control-next-icon {
        filter: invert(1);
    }
    span.carousel-control-prev-icon {
        filter: invert(1);
    }

    .mobile_link {
        position: relative;
        top: -70px;
    }
        .responsive_nav_large {
            display: inline-flex;
    }
    .responsive_nav_small {
        display: none;
    }
    .content_header {
        width: 600px;
    }
    .content {
        width: 600px;
    }
    .footer {
        width: 600px;
    }
    .row {
        margin: 10px;
    }
    .card-header > .row {
        margin: 0 !important;
    }
    .card-header > div > div > a > button {
        font-size: 12px;
    }
    .content_card > div > .card-header {
        padding: 10px 0 10px 0;
    }
    .content_card > div > div> .card-text > a {
        color: dimgray;
        
    }
    body {

    }
    
    .application_description_mobile {
        display: none;
    }
    
     @media screen and (min-width: 768px) and (max-width: 799px) { 

          body {
    }
         
    
           div.col-8 > a > button.btn-primary:nth-child(1) {
               margin-top:5px;
        
            flex: 0 0 100%;
            max-width: 100%;
            text-align: left !important;
     }
             div.col-7 > a > button.btn-primary:nth-child(1) {
               margin-top:5px;
        
            flex: 0 0 100%;
            max-width: 100%;
            text-align: left !important;
     }
            div.col-6 > a > button.btn-secondary:nth-child(1) {
               position: initial !important;
                  /*margin-top:5px;*/
        margin-top: 5px;
            flex: 0 0 100%;
            max-width: 100%;
            text-align: left !important;
     }
              div.col-3 > a > button.btn-secondary:nth-child(1) {
               position: initial !important;
                  /*margin-top:5px;*/
        margin-top: 5px;
            flex: 0 0 100%;
            max-width: 100%;
            text-align: left !important;
     }
}
     @media screen and (max-width: 767px) { 

          body {

    }
         
     div.row div.col:nth-child(1) {
      
         flex: 0 0 100%;
            max-width: 100%;
     }
        div.row div.text-right:nth-child(2) {
         
            flex: 0 0 100%;
            max-width: 100%;
            text-align: left !important;
     }
           div.col-8 > a > button.btn-primary:nth-child(1) {
               margin-top:5px;
        
            flex: 0 0 100%;
            max-width: 100%;
            text-align: left !important;
     }
             div.col-7 > a > button.btn-primary:nth-child(1) {
               margin-top:5px;
        
            flex: 0 0 100%;
            max-width: 100%;
            text-align: left !important;
     }
            div.col-6 > a > button.btn-secondary:nth-child(1) {
               position: initial !important;
                  /*margin-top:5px;*/
        margin-top: 5px;
            flex: 0 0 100%;
            max-width: 100%;
            text-align: left !important;
     }
              div.col-3 > a > button.btn-secondary:nth-child(1) {
               position: initial !important;
                  /*margin-top:5px;*/
        margin-top: 5px;
            flex: 0 0 100%;
            max-width: 100%;
            text-align: left !important;
     }
}
    
 @media screen and (min-width: 801px) {
     

     .container {
         width: 600px !important;
     }
}
 @media screen and (min-width: 801px) and (max-width: 992px)  { 
     .responsive_nav_large {
         display: block;
}
       .navbar-collapse {
       display: initial !important;
   }
      .navbar-toggler {
       display: none;
   }
       .responsive_nav_large {
       display: inherit !important;
   }
        .navbar-light .navbar-nav .nav-link {
        color: rgba(0,0,0,.5);
        padding: 5px !important;
        margin: 10px 0 0 0 !important;
}
}
     
@media screen and (max-width: 800px) { 
    .main-row {
        margin: 0px;
    }
    #profile-column {
        margin-bottom: 15px;
    }
    .speech-bubble:after {
	display:none;
    }
    .application_description_mobile {
        display: initial;
    }
   .card-header > .row > div > a > button.btn.btn-primary {
    margin-bottom: 5px;
}
    .card-body > a > img {
        max-width: -webkit-fill-available;
    }
    button#gre_button {
        position: absolute;
    left: -18px;
        font-size: 12px;
}
    body {
        margin-top: 60px;
    }
    .navbar-light .navbar-nav .nav-link {
    color: rgba(0,0,0,.5);
        padding: 5px !important;
        margin: 10px 0 0 0 !important;
}
.navbar-light {
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    margin: 0;
    z-index: 1;
    /* transform-origin: top left; */
}
    .responsive_nav_small {
        display: block;
    }
    .responsive_nav_large {
        display: none;
}
    }
    .container {

        background-color:white;
    }
    
    small {
        margin-top: -10px;
    }
    nav {
        
    }
    .navbar-light .nav-item {
        padding: 7px;
    }
    .navbar-light .nav-item:not(:last-child) {
       
        
}
    .navbar {
        padding: 0px;
    }
    .navbar a:hover {
        color: white !important;
        background-color: #333;
        border-radius: 10px;
    }
    .card-img-top {
        height: 100px;
        width: 100px;
        float:left;
        margin-right: 15px;
    }
</style>
</head>
<body>
<div class="container mt-3">
    <style>
       
    </style>
<nav class="navbar navbar-expand-lg navbar-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse " id="navbarText">
    <ul class="navbar-nav mr-auto ">
    <div class="responsive_nav_large">
      <li class="nav-item">
        <a class="nav-link" href="#applications">Applications</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#experiments">Experimental Replications</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#resources">Resources</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#readinglist">Reading List</a>
      </li>
        </div>
    <div class="responsive_nav_small">
      <li class="nav-item">
        <a class="nav-link" href="#applications_mobile">Applications</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#experiments_mobile">Experimental Replications</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#resources_mobile">Resources</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#readinglist_mobile">Reading List</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="mailto:john.g.dejesus@gmail.com">Send me an email</a>
      </li>
        </div>
    </ul>
  </div>
</nav>
<div class="row mb-4">

    <style>
   .speech-bubble {
	position: relative;
	background: #F8F8F8	;
	border-radius: .4em;
       padding:10px 8px 10px 15px;
}

.speech-bubble:after {
	content: '';
	position: absolute;
	left: 0;
	top: 35%;
	width: 0;
	height: 0;
	border: 21px solid transparent;
	border-right-color: #F8F8F8;
	border-left: 0;
	border-top: 0;
	margin-top: -10.5px;
	margin-left: -21px;
}
    </style>
<div class="card">

  <div class="card-body">
      <div class="row mx-0 px-0 no-gutters main-row">
      <div class="col-md-4 text-center no-gutters" id="profile-column">
         <img src="images/profile.jpg" class="profile-picture rounded-circle img-thumbnail" width="150px"/>
      </div>
      <div class="col-md-8  no-gutters">
          
          <div class="text-center">
    <h3>John E. DeJesus</h3>
    <small>Bilingual Honours BA in Psychology, 2020 [<a href="mailto:john.g.dejesus@gmail.com">email</a>]</small>
      </div>
          <hr/>
    <div class="speech-bubble"><small>Hi, I am a pre-doc research assistant and programmer. My objective is to <mark><del>increase</del> <b><i>reduce***</i></b></mark> human suffering and improve mental health and well-being. I hope to achieve this by contributing to data-driven, scalable (primarily digital) interventions. Currently, my short-term goals are to gain doctoral integrated, interdisciplinary training in clinical science to harness and increase the impact of advances in allied fields to achieve my objective on a public health scale. This website is a portfolio of the things I've been working on.</small></div>
          <!--
<button type="button" class="btn btn-light btn-sm">Request an application</button>
<button type="button" class="btn btn-light btn-sm">Request a website</button>
-->
          </div>
      </div>


</div>
</div>
</div>


    
<div class="row mt-3 no-gutters">
<h4 id="applications">Applications</h4><a class="mobile_link" id="applications_mobile"></a>
   </div>
    
   
   
    <!--<div class="application_description_mobile">Note for smartphone and tablet users: These webapps were designed to be free, accessible, and mobile-friendly. Enjoy :) </div>
    -->
    
<div class="row content_card no-gutters">
     
<small>All these applications are prototypes showcased for demonstration purposes. Mental health and well-being interventions, emphatically, must not be used for therapeutic purposes.</small><br/>
      <!--Currently, I am strengthening my programming skills to digitize research processes such as screening and assessment, testing procedures and measurements, virtual basic experiments, online mental health and well-being intervention, and ecological momentary assessment. On this website, you can view some projects I am currently working on.-->
    
    
  <style>
    @media screen and (max-width: 800px) { 
        .speech-bubble {
            padding-right: 15px !important;
        }
    .row-content {
	margin: 0 !important;
        margin-bottom: 30px !important;
    }
        .card-img-top {
            width: inherit !important;
            height: inherit !important;
        }
          .app_description {
            padding-left: 20px !important;
        }
      }
      
      
      .statistics-logo {

      }
    
      .description_expand {
          margin-bottom: 20px;
      }
    </style>

    
    <div class="row row-content mb-4 no-gutters">
    <div class="col-3 text-left no-gutters">
        <img src="images/logo_statistics.png" width="100%" class="statistics-logo card-img-top" alt="..."><br/>
       
    </div>
    <div class="col-9 no-gutters app_description">
        <a href="https://johndejesus.com/simplestatistics.html" class="text-dark"><u>Simple Statistics</u></a> is a free-to-use, no-download online resource to perform basic inferential statistical analysis.<br/> 
        
        
        
        <a href="https://johndejesus.com/simplestatistics.html"><button type="button" class="btn btn-success btn-sm mt-2"> Try application</button></a>
        <a data-toggle="collapse" href="#stats" role="button" aria-expanded="false" aria-controls="stats"><button type="button" class="btn btn-light btn-sm mt-2">Read more</button></a>
       
    </div>
    </div>
    
    <div class="collapse" id="stats">
  <div class="card card-body description_expand" style="border: none; background-color: none !important; border: 1px solid black; border-radius: 0px;">
      <p><b>More about Simple Statistics</b></br>
        This application was created as a mobile-friendly learning aid and homework check for introduction to statistics students. Currently, this version only conducts 4 t-tests, sufficient for an introduction to statistics student.</br><br/>
        I am currently completing courses in data visualization and smartphone application development. I hope to use this knowledge in the future to develop native, lightweight smartphone application that conducts more statistical tests (non-parametrics, ANOVA, ANCOVA, blocked designs, MANCOVA, and linear, multiple, logistic regressions, etc.) and outputs graphical representaitons of the results. 
</p>
  </div>
</div>
    
    <style>
        
    </style>
    
    <!--
     <div class="row row-content mb-4 no-gutters">
    <div class="col-3 text-center no-gutters">
        <img src="images/logo_interval.png" class="card-img-top" alt="..."><br/>
       
    </div>
    <div class="col-9 no-gutters app_description">
       <a href="#" class="text-dark"><u>Simple Interval</u></a>, developed for fitness workouts, keeps you on track with intervals and counters. <br/><a href="#"><button type="button" class="btn btn-success btn-sm mt-2">Try application</button></a> <a data-toggle="collapse" href="#interval" role="button" aria-expanded="false" aria-controls="interval"><button type="button" class="btn btn-light btn-sm mt-2">Read more</button></a>
    </div>
    </div>

    <div class="collapse" id="interval">
<div class="card card-body description_expand" style="border: none; background-color: none !important; border: 1px solid black; border-radius: 0px;">
    <p>
        <b>More about Simple Interval</b></br>
        Simple Interval is a barebone stopwatch. You set the time duration for each interval and how many loops. There is also a counter for each time an interval completes or the option to manually control the counter.
</p>
  </div>
</div>


 <div class="row row-content no-gutters mb-4">
    <div class="col-3 text-center no-gutters">
        <img src="images/logo_pomodoro.png" class="card-img-top" alt="..."><br/>
       
    </div>
    <div class="col-9 no-gutters app_description">
       <a href="#" class="text-dark"><u>Simple Pomodoro</u></a> facilitates periods of study, break, and elongated breaks. <br/><a href="#"><button type="button" class="btn btn-success btn-sm mt-2">Try application</button></a> <a data-toggle="collapse" href="#pomodoro" role="button" aria-expanded="false" aria-controls="pomodoro"><button type="button" class="btn btn-light btn-sm mt-2">Read more</button></a>
    </div>
    </div>

    <div class="collapse" id="pomodoro">
<div class="card card-body description_expand" style="border: none; background-color: none !important; border: 1px solid black; border-radius: 0px;">
    <p>
        <b>More about Simple Pomodoro</b></br>
        Provides traditional and variants of the Pomodoro Technique.
</p>
  </div>
</div>
-->
    <div class="row row-content no-gutters mb-4">
    <div class="col-3 text-center no-gutters">
        <img src="images/logo_breath.png" class="card-img-top" alt="..."><br/>
       
    </div>
    <div class="col-9 no-gutters app_description">
       <a href="https://johndejesus.com/simplebreath.html" class="text-dark"><u>Simple Breath</u></a> is a minimalistic audiovisual guide for deep breathing. <br/><a href="https://johndejesus.com/simplebreath.html"><button type="button" class="btn btn-success btn-sm mt-2">Try application</button></a> <a data-toggle="collapse" href="#breath" role="button" aria-expanded="false" aria-controls="breath"><button type="button" class="btn btn-light btn-sm mt-2">Read more</button></a>
    </div>
    </div>
    
    <div class="collapse" id="breath">
 <div class="card card-body description_expand" style="border: none; background-color: none !important; border: 1px solid black; border-radius: 0px;">
    <p><b>More about Simple Breath</b></br>
         This application replicates the Box Breathing Method, a 16-second deep breathing routine where you inhale, hold, exhale, and hold for 4 seconds each. Visitors are also provided the option of relaxing ambient music. This was the first micro intervention I released and it shaped an interest in intervention research in two branching directions: 1) Multi-sensory, multi-track interventions (e.g., relaxing visuals, sounds, soothing prompts/narration), and 2) Precision psychotherapeutic techniques.
        <br/><br/>
       By precision I mean developing a technique with high construct validity. For example, many online "Mindfulness meditations" often overlap with self-compassion, defusion, and other discrete concepts. Although blended techniques are not inherently negative, it interests me from a research and programming perspective to precisely develop interventions of psychotherapeutic techniques.
</p>
  </div>
</div>
    
        <div class="row row-content no-gutters mb-4">
    <div class="col-3 text-center no-gutters">
         <img src="images/logo_flex.png" class="card-img-top" alt="..."><br/>
       
    </div>
    <div class="col-9 no-gutters app_description">
        <a href="https://johndejesus.com/simpleflex.html" class="text-dark"><u>Simple Flex</u></a> is a basic visual guide for an adapted Progressive Muscle Relaxation procedure. <br/><a href="https://johndejesus.com/simpleflex.html"><button type="button" class="btn btn-success btn-sm mt-2">Try application</button></a> <a data-toggle="collapse" href="#simpleflex" role="button" aria-expanded="false" aria-controls="simpleflex"><button type="button" class="btn btn-light btn-sm mt-2">Read more</button></a>
    </div>
    </div>
    
    <div class="collapse" id="simpleflex">
<div class="card card-body description_expand" style="border: none; background-color: none !important; border: 1px solid black; border-radius: 0px;">
    <p>
        <b>More about Simple Flex</b></br>
        The last thing anyone wants when they are relaxing is to feel negative about their body. Being mindful of positive body image and normative discontent, I chose an average adult male and female render as the body models for this webapp. You may also notice a robot as an option for the younger audience.<br/></br/>
        Visitors can <b>personalize</b> their intervention by selecting a realistic body image model, colours of the body and glow, and order of relaxation.
</p>
  </div>
</div>
    


        <div class="row row-content no-gutters mb-4">
    <div class="col-3 text-center no-gutters">
        <img src="images/logo_youmatter.png" class="card-img-top" alt="..."><br/>
       
    </div>
    <div class="col-9 no-gutters app_description">
        <a href="https://johndejesus.com/youmatter.html" class="text-dark"><u>YouMatter</u></a>, named in respects of #BLM, is an all-in-one, self-administered suicide risk assessment, mental health screener, and personalized treatment. <br/><a href="https://johndejesus.com/youmatter.html"><button type="button" class="btn btn-success btn-sm mt-2">Try application</button></a> <a data-toggle="collapse" href="#youmatter" role="button" aria-expanded="false" aria-controls="youmatter"><button type="button" class="btn btn-light btn-sm mt-2">Read more</button></a>
    </div>
    </div>
    
    <div class="collapse" id="youmatter">
<div class="card card-body description_expand" style="border: none; background-color: none !important; border: 1px solid black; border-radius: 0px;">
    <p><b>More about YouMatter</b></br>


        <b>Risk Assessment (Step 1)</b><br/>
        Visitors complete a 4-criteria suicide risk assessment for ideation, plan, means, and timeframe. These criterions are currently used by Crisis Text Line and Kids Help Phone. Those that meet all four (i.e., high-risk visitors) are immediately streamlined to the phone numbers of crisis services to get support and guided to practice a breathing exercise prompts while they connect. Low-risk visitors continue onto screening for psychological symptoms.
        
        <br/><br/><b>Screening (Step 2)</b><br/>
        I combined the DSM–5 Self-Rated Level 1 Cross-Cutting Symptom Measure (Ages 11-17 version) with the SCOFF questionnaire to screen for potential symptoms of anxiety, depression, problematic substance use, and disordered eating. These screening tools were either designed by researchers to be self-administered by those in late childhood / adolescence and/or have been successfully validated in natural setings (i.e., insignificant differences in self-administrations for school samples vs. clinician administration).
        
        <br/><br/><b>Personalized information (Step 3)</b></br>
    Visitors not at imminent risk receive a personalized mental health intervention and resources. Components include: supportive words, peer vignette, calming techniques, psychoeducation, safety planning, crisis service lists, and suggested therapeutic programs. Supportive words, a portrait of a peer, and a vignette are customized based on gender and ethnicity. Calming Techniques reflect distress tolerance exercises from DBT. The psychoeducation module shows only relevant information based on potential symptoms meeting the cut-off scores from the preceeding screening section. There are also resources for therapeutic programs, crisis services, and safety planning.<br/><br/><b>Conclusion: Additional thoughts</b></br>Vignettes deserve a special mention here. What a very interesting experience writing custom vignettes based on letters and videos from the respective demographics discussing mental illness (during background research). It would be interesting to examine methodological approaches to developing effective vignettes. For example, 1) Should researchers draft a vignette based on humanistic and solution-focused principles, then have the target demographic judge whether the constructed message was helpful? What about face validity of the message? 2) Should we ask a target demographic to directly tell us what <i>they</i> want to hear and find helpful? 3) Should we tap into the wisdom of an older population of the target demographic to retrospectively reflect on what message (in both form and content) would have been most helpful when they were young?<br/><br/>Another interesting thought is the tricky balance in selecting vignette portraits. For example, "Asian" is a heterogeneous category, and recent immigrants (or displaced persons, refugees, etc.) may not find a second- or third-generation immigrant relatable based on mere looks, or content/form of the peer message. Another consideration is that some visitors would prefer to match with their "virtual peer" in terms of cultural background instead of gender and ethnicity. Finally, while there's clear value in integrating the nomothetic literature (e.g., caucasian female adolescents may benefit most from eating disorder content), finding the balance between effectively targeting common problems for a target demographic and inadvertently reinforcing a stereotype seems like something that needs further exploration (hint: nomothetic meets idiographic)!
    
    

        
</p>
  </div>
</div>

       <div class="row row-content no-gutters mb-4">
    <div class="col-3 text-center no-gutters">
        <img src="images/logo_gratitude.png" class="card-img-top" alt="..."><br/>
       
    </div>
    <div class="col-9 no-gutters app_description">
        <a href="https://simplegratitude.ca" class="text-dark"><u>SimpleGratitude</u></a> is a daily mood check-in and gratitude journal.<br /><a href="https://simplegratitude.ca"><button type="button" class="btn btn-success btn-sm mt-2">Try application</button></a> <a data-toggle="collapse" href="#simplegratitude" role="button" aria-expanded="false" aria-controls="youmatter"><button type="button" class="btn btn-light btn-sm mt-2">Read more</button></a>
    </div>
    </div>
    
    <div class="collapse" id="simplegratitude">
<div class="card card-body description_expand" style="border: none; background-color: none !important; border: 1px solid black; border-radius: 0px;">
    <p><b>More about Simple Gratitude</b></br><br/>

I developed Simple Gratitude to explore gaps in the literature such as validated, brief measures for ecological momentary assessment, to translate some recommendations from gratitude researchers by expanding gratitude targets to broader domains of life, and implement a simplistic, responsive interface.

    

        
</p>
  </div>
</div>
        





</div>

<div class="row content_card">
<h4 id="experiments">Experimental Replications</h4><a class="mobile_link" id="experiments_mobile"></a>
<p>
    
    <div class="row row-content mb-4 no-gutters">
    <div class="col-3 text-left no-gutters">
       <img src="images/main/stroop.jpg" style="object-fit: cover;" class="card-img-top" alt="..."><br/>
       
    </div>
    <div class="col-9 no-gutters app_description">
        The <a href="#" class="text-dark"><u>Emotional Stroop Task</u></a> is a behavioural measure of information processing delays for emotionally salient stimuli. This version of the EST uses lexical stimuli and records reaction times (RT) by keyboard press.<br/> 
        
        
        
        <a href="https://johndejesus.com/experiments/stroop"><button type="button" class="btn btn-success btn-sm mt-2">Run Virtual Experiment</button></a> <a href="https://github.com/jdpsych/jdpsych.github.io/blob/master/experiments/stroop.js"><button type="button" class="btn btn-light btn-sm mt-2">Source code</button></a>
        <a data-toggle="collapse" href="#stroop" role="button" aria-expanded="false" aria-controls="stroop"><button type="button" class="btn btn-light btn-sm mt-2">Read more</button></a>
       
    </div>
    </div>
    
    <div class="collapse" id="stroop">
  <div class="card card-body description_expand" style="border: none; background-color: none !important; border: 1px solid black; border-radius: 0px;">
<p><b>Process and lessons</b></br/>I recreated the EST based on Ben-Haim et al. (2016). There are two conditions (mixed vs. blocked--neutral, negative): both include a training block (25 trials) and four experimental blocks (20 trials each).<br/></br/>I learned a lot more than I expected such as trial size requirements, counter-balancing (which is recommended <i>against</i> in the Stroop in certain circumstances such as carryover effects occuring when a negative block precedes a neutral block), and inter-trial intervals.<br/><br/>
        My favorite lesson would have to be the procedure in selecting lexical stimuli (e.g., HAL frequency, orthographic neighbourhoods, valence, arousal, domain vs. idiographic selection). Although my particular recreation had a much less methodologically rigorous stimuli selection process, I am glad I am aware of these parameters for future interventions that utilize personally-relevant stimuli. 
        <br/><br/>
        <b>Primary study guiding the recreation:</b></br>Ben-Haim, M. S., Williams, P., Howard, Z., Mama, Y., Eidels, A., & Algom, D. (2016). The Emotional Stroop Task: Assessing Cognitive Performance under Exposure to Emotional Content. Journal of visualized experiments : JoVE, (112), 53720. https://doi.org/10.3791/53720
</p>
  </div>
</div>

<div class="row row-content mb-4 no-gutters">
    <div class="col-3 text-left no-gutters">
        <img src="images/main/abm.png" style="object-fit: cover;" class="statistics-logo card-img-top" alt="..."><br/>
        
       
    </div>
    <div class="col-9 no-gutters app_description">
        The <a href="#" class="text-dark"><u>Dot Probe Task</u></a> is one form of attention-bias modification (ABM). This version uses lexical stimuli for training and visual stimuli (i.e., visual dot probe task) for the experimental block, and measures RT by keyboard press. The purpose of this program is to train attention towards neutral as opposed to negative stimuli (as opposed to some ABMs developing attention to positivity).<br/> 
        
        
        
        <a href="https://johndejesus.com/experiments/attentionbias"><button type="button" class="btn btn-success btn-sm mt-2"> Run Virtual Experiment</button></a> <a href="https://github.com/jdpsych/jdpsych.github.io/blob/master/experiments/attentionbias.js"><button type="button" class="btn btn-light btn-sm mt-2">Source code</button></a>
        <a data-toggle="collapse" href="#attentionbias" role="button" aria-expanded="false" aria-controls="attentionbias"><button type="button" class="btn btn-light btn-sm mt-2">Read more</button></a>
       
    </div>
    </div>
    
    <div class="collapse" id="attentionbias">
  <div class="card card-body description_expand" style="border: none; background-color: none !important; border: 1px solid black; border-radius: 0px;">
       <p><b>Process and lessons</b></br/>I adapted an ABM based on Amir et al. (2009). There are two conditions (active vs. control): both include a training block (16 trials of lexical stimuli) and one experimental block (20 trials). The experimental blocks had trials with 80% neutral-negative and 20% neutral-neutral stimulus. The active condition replaced all neutral images with the dot probe, whereas the control replaced only 50% of the 80% neutral-negative segment of the experimental block.<br/><br/>
        
        This was an interesting paradigm to learn about! Although the standard for duration of fixation cross and stimuli presentation is "500ms", seemingly minute variabilities in this parameter appear to capture different processes (e.g., normal populations with greater attention than anxious populations at 100ms but not 500ms may be an indicator of ability to disengage). Despite the comedic stimuli I chose for this recreation, it was overall a great exercise to familiarize myself with counter-balancing procedures (e.g., image position, probe position).<br/><br/>
        On the implicit cognition front, I am interested in many indices (e.g., allocation, disengagement) and what recent basic research findings can improve current cognitive-bias modification paradigms. This was an exciting first step as I work towards learning more about and recreating other ABM, CBM-I, and cogntive control training programs.<BR/><BR/><B>Primary study guiding the recreation:
</B>
      </br>Amir, N., Beard, C., Taylor, C. T., Klumpp, H., Elias, J., Burns, M., & Chen, X. (2009). Attention training in individuals with generalized social phobia: A randomized controlled trial. Journal of consulting and clinical psychology, 77(5), 961–973. https://doi.org/10.1037/a0016685
</p>
  </div>
</div>

</div>

<div class="row content_card">
<h4 id="resources">Resources</h4><a class="mobile_link" id="resources_mobile"></a>
    
    
    <div class="row row-content no-gutters mb-4">
    <div class="col-3 text-center no-gutters">
        <img src="images/main/obama.jpeg" style="object-fit: cover;" class="card-img-top" alt="..."><br/>
       
    </div>
    <div class="col-9 no-gutters app_description">
        The <a href="https://drive.google.com/file/d/1xQ8jXVwXVCpwE836LjoqdEnRy7mc42IX/view?usp=sharing" class="text-dark"><u>Face Stimuli Standardizer program</u></a> is a precision time-saver that standardizes the position and size of face stimuli. The picture below illustrates what exactly that means (<i>click picture to expand</i>):<div class="card">
  <div class="card-body">
    <a href="images/standardizer.gif"><img src="images/standardizer.gif" style="object-fit: cover;" width="355px" alt="...">
      </a><small class="mt-1">A visual reproduction of what the program corrects. Model photos courtesy of Shutterstock.</small>
  </div>
</div>
       <a href="https://drive.google.com/file/d/1xQ8jXVwXVCpwE836LjoqdEnRy7mc42IX/view?usp=sharing"><button type="button" class="btn btn-light btn-sm mt-2">Download</button></a> <a data-toggle="collapse" href="#standardizer" role="button" aria-expanded="false" aria-controls="standardizer"><button type="button" class="btn btn-light btn-sm mt-2">Read more</button></a>
    </div>
    </div>
    
    <div class="collapse" id="standardizer">
<div class="card card-body description_expand" style="border: none; background-color: none !important; border: 1px solid black; border-radius: 0px;">
     <p>Researchers developing face stimuli databases run into inevitable imprecision due to photography procedures (e.g., camera position, zoom, and head position). This program aims to correct this according to parameters such as size and position, while reserving ratios and preventing distortions (i.e., no stretchy face).<br/><br/>
        
        
        This solution is possible through a <a href="https://www.pyimagesearch.com/2017/04/03/facial-landmarks-dlib-opencv-python/">facial detection algorithim</a>. While a team could choose to "standardize" faces through a manual procedure (e.g., onion skin and resizing) in an image editing software, simple changes would require recreation of entire stimuli sets--not only laborious, but increases the margin of error. Things can get overwhelming when one considers how many stimuli is created in gender * race * [enter other social psychological parameter like attractiveness or similarity], not to mention the intra-individual factors such as emotion and emotional intensity!<br/><br/>
        Thus, this program was born from the need to reduce noise in stimuli presentation. It was programmed in Python3 and is available for public use. Instructions are included in the .py script.
</p>
  </div>
</div>





<div class="row row-content no-gutters mb-4">
    <div class="col-3 text-center no-gutters">
        <img src="images/main/gre.jpg" style="object-fit: contain; background-color: #0d5293;" class="card-img-top" alt="...">
       
    </div>
    <div class="col-9 no-gutters app_description">
        This <a href="https://johndejesus.com/assets/psych_gre_answer_key.xlsx" class="text-dark"><u>Psychology GRE Calculator</u></a> provides students a column to input their answers and notes for the Psychology GRE practice tests. Responses are checked automatically. This calculator supports both pre-2017 and post-2017 versions, and also computes subscale and composite scores.<br/><br/>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="images/psychgre1.png" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/psychgre2.png" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/psychgre3.png" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
 </br/>Here are some other study resources you might like:
      <ul>
<li><a href="assets/psych_gre_book_pre2017.pdf">Psychology GRE Practice Test Book (Pre-2017)</a></li>
<li><a href="assets/psych_gre_book_after2017.pdf">Psychology GRE Practice Test Book (Post-2017)</a></li>
<li><a href="assets/psych_gre_notes.pdf">Psychology GRE notes</a></li>
      </ul>
    <a href="https://johndejesus.com/assets/psych_gre_answer_key.xlsx"><button type="button" class="btn btn-light btn-sm mt-2">Download</button></a>
    </div>
    </div>
</div>
<div class="row">
<h4 id="readinglist">Reading List</h4><a class="mobile_link" id="readinglist_mobile"></a>
</div>
<div class="row">
    <p>If you're curious about what I've been reading, here is my book shelf:</p>
</div>
<div class="row" style="display: block;">
<b>Currently Reading</b>
<ul>
<li>The Short Stories by Ernest Hemingway</li>
<li>The Diversity Delusion by Heather Mac Donald</li>
<li>Harry Potter à L'Ecole des Sorciers by J. K. Rowling</li>
<li>Meditations by Marcus Aurelius</li>
<li>The Discourses by Epictetus</li>
<li>Word Painting by Rebecca McClanahan</li>
<li>The Illiad by Homer</li>
<li>The Construct of Asian American Race, Gender, and Sexuality by Rosalind Chou</li>
<li>Pragmatism by William James</li>
<li>The Ode Less Travelled by Stephen Fry</li>
<li>Surfing Uncertainty by Andy Clark</li>
<li>Evolution and Contextual Behaviorual Science by Stephen Hayes</li>
<li>Jane Eyre by Charlotte Bronte</li>
<li>The Autobiography of Malcom X by Malcolm X</li>
</ul>
</div>
<div class="row" style="display: block;">
<b>Future "To-Read" List</b>
<ul>
<li>Noli me tangere by José Rizal</li>
<li>What Happened by Hilary Clinton</li>
<li>The Philippine Experience by Virgilio G. Enriquez</li>
<li>Becoming by Michelle Obama</li>
<li>Too Much and Never Enough by Mary Trump</li>
</ul>
</div>
<div class="row" style="display: block;">
<b>Reading List 2020</b>
<ul>
<li>Nonviolent Communication by Marshall Rosenberg</li>
<li>Farenheight 451 by Ray Bradbury</li>
<li>The Confidence Gap by Russ Harris</li>
<li>The Power of Now by Eckhart Tolle</li>
<li>Resilience by Eric Greitens</li>
<li>Lord of the Flies by William Golding</li>
<li>IFS: New Dimensions by Richard Schwartz</li>
<li>Crucial Conversations by Joseph Grenny</li>
<li>Je suis un Maudite Sauvage by An-Antane Kapesh</li>
<li>La Petite Prince by Antoine de Saint-Exupéry</li>
<li>The Latinos of Asia: How Filipino Americans Break the Rules of Race by Anthony Christian Ocampo</li>
<li>Empath Survival Guide by Judith Orloff</li>
<li>Long Walk to Freedom by Nelson Mandela</li>
<li>Pride and Prejudice by Jane Austen</li>
<li>...and 3 others</li>
</ul>
</div>
<div class="row" style="display: block;">
<b>Reading List 2019</b>
<ul>
<li>Looking for Alaska by John Greene</li>
<li>Perks of Being a Wall Flower by Stephen Chompsky</li>
<li>A Man's Search for Meaning by Viktor Frankl</li>
<li>Savor by Thich Nhat Hhan</li>
<li>Nicomachean Ethics by Aristotle</li>
<li>Organize Tomorrow Today by Jason Selk</li>
<li>The Craving Mind by Judson Brewer & Jon Kabat-Zinn</li>
<li>Letting go of Worry by Jennifer Alison</li>
<li>Manage your day-to-day by Jocelyn Glei</li>
<li>As a Man Thinketh by James Allen</li>
<li>Not Nice by Aziz Gazipura</li>
<li>Getting Things Done by David Allen</li>
<li>Essentialism by Greg McKeown</li>
<li>Attached by Amir Levine and Rachel Heller</li>
<li>The Subtle Art of Not Giving a F*ck by Mark Manson</li>
<li>Outsiders by S.E Hinton</li>
<li>Dreams from My Father by Barack Obama</li>
<li>The Heart of the Buddha's teachings by Thich Nhat Hhan</li>
<li>...and 9 others</li>
</ul>
</div>
</div>

<div class="row justify-content-center">
<p class="text-secondary"><small>Copyright © 2021 johndejesus.com</small></p>
</div>
    
</div>
</body>
</html>
